Telnet =========>

telnet 127.0.0.1 8888

GET / HTTP/1.1
Host: 127.0.0.1

GET /Tokyo HTTP/1.1
Host: 127.0.0.1

POST / HTTP/1.1
Host: 127.0.0.1

GET /Atlantis HTTP/1.1
Host: 127.0.0.1




Browser =========>

http://127.0.0.1:8888/





Curl ========>

curl.exe -i http://127.0.0.1:8888/
curl.exe -i "http://127.0.0.1:8888/New%20York"
curl.exe -i http://127.0.0.1:8888/Atlantis
curl.exe -I http://127.0.0.1:8888/Tokyo
curl.exe -i -X POST http://127.0.0.1:8888/


RFC 2616 Compliance ========>

RFC 2616 requires all HTTP Date headers to be in GMT/UTC.
Run curl.exe -i http://127.0.0.1:8888/ 
and look at the "Date:" header in the response:

Expected result: Date: day, dd/mm/yyyy hh/mm/ss GMT


Multithreading ========>

The server uses multithreading for concurrent client handling.
Each client connection runs on its own thread.

To demonstrate multithreading:
1. Start the server: java WebServer
2. Open 3 terminals and run these commands simultaneously (or in quick succession):
   Terminal 1: curl http://127.0.0.1:8888/
   Terminal 2: curl http://127.0.0.1:8888/London
   Terminal 3: curl http://127.0.0.1:8888/Tokyo

Each connection gets its own dedicated thread, proving the server handles 
multiple clients concurrently without blocking.